.card {
    width: 100%;
    max-width: 22.2rem;

    &__container {

    }

    &__image {
        border: .1rem solid var(--lightGreen);
        border-radius: 1rem;
        box-sizing: border-box;
        width: 100%;
        height: 22.2rem;
    }

    &__content {
        padding: 1.6rem;

        h3 {
            font-weight: bold;
            font-size: 2.4rem;
            line-height: 2.8rem;
            color: var(--black);
        }

        p {
            font-size: 1.8rem;
            line-height: 2.1rem;
        }
    }

    &__facilities {
        display: grid;
        grid-template-columns: repeat(5, 3.6rem);
        margin: 1rem auto;
        list-style-type: none;

        &__item {
            align-items: center;
            background-color: var(--blue);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            width: 30px;
            height: 30px;
            margin: .4rem auto;

            &--uncheked {
                background-color: var(--lightGray);
            }
        }
    }

}